# workspace2

./: README.md  esempio.txt
MusicRESTClientMaven/: .project  pom.xml
MusicRESTClientMaven/src/main/java/it/univaq/odws/maven/rest/music/client/: MusicRESTClient.java
MusicRESTServiceMavenRDF/: .project  pom.xml
MusicRESTServiceMavenRDF/src/main/java/it/univaq/odws/maven/rest/music/: Music.java  MusicImpl.java
MusicRESTServiceMavenRDF/src/main/resources/: bands_info_cleaned.rdf  bands_works_cleaned.rdf
MusicRESTServiceMavenRDF/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v8.5 Server at cieta-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers/Tomcat v8.5 Server at mammeta-config/: server.xml
